// out: ./dist/style.css, compress: true, sourceMap: false

body {
    margin: 0;
    background-color: #222;
    overflow: hidden;
}

.fullscreen-image {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform ease 1s;

    .img-container {
        padding: 90px;
        color: #fff;

        img {
            height: 100%;
        }

    }

    

}
